{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "outlook.com",
    "TenantId": "34636de9-e2e3-48e1-9c1c-a544aa001dcc",
    "ClientId": "BcP8Q~TVM1AUcp.v3mA7CnJwnf4ST0D81hQujc1Q"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
